[metadata]
name = APScheduler
description = In-process task scheduler with Cron-like capabilities
long_description = file: README.rst
author = Alex Grönholm
author_email = alex.gronholm@nextday.fi
url = https://github.com/agronholm/apscheduler
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
keywords = scheduling cron
license = MIT

[options]
packages = find:
python_requires = >= 3.6
install_requires =
    dataclasses >= 0.7; python_version < '3.7'
    python-dateutil >= 2.8
    pytz
    tzlocal >= 1.2

[options.extras_require]
mongodb = motor ~= 2.1
postgresql = asyncpg >= 0.20
redis = redis
sqlalchemy = sqlalchemy >= 1.3
twisted = twisted
zookeeper = kazoo
test =
    pytest >= 5.0
    pytest-cov
    pytest-mock
    pytest-tornado5
doc =
    sphinx
    sphinx-rtd-theme

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[coverage:run]
source = apscheduler

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99
